name: Build

on:
  workflow_dispatch:
    inputs:
      enable_tmate_ssh:
        type: boolean
        description: 'Enable a ssh shell on the GitHub runner for debugging (https://github.com/marketplace/actions/debugging-with-tmate)'
        required: false
        default: false

jobs:
  build_wheels:
    name: Build wheels
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      # Enable a tmate ssh debugging shell for manually triggered workflows if an input
      # checkbox is ticked. https://github.com/marketplace/actions/debugging-with-tmate
      - name: Setup tmate session
        if: ${{ github.event_name == 'workflow_dispatch' && inputs.enable_tmate_ssh }}
        uses: mxschmitt/action-tmate@v3
        with:
          detached: true

      # The QEMU action enables the emulation of CPU architectures like ARM
      # on Intel/x86 GitHub runners. Used by the pypa/cibuildwheel action.
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: all

      - name: Build sdist
        run: .github/build-sdist.sh
        env:
          # The libgpiod version against which to build the wheels.
          LIBGPIOD_VERSION: '2.1'

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.17
        with:
          package-dir: gpiod-sdist
        env:
          # cibuildwheel options: https://cibuildwheel.pypa.io/en/stable/options/
          CIBW_BUILD: 'cp3*'
          CIBW_ARCHS: aarch64 x86_64 i686
          CIBW_PLATFORM: linux
          # CIBW_DEBUG_KEEP_CONTAINER: true
          # CIBW_BUILD_VERBOSITY: 3

      - uses: actions/upload-artifact@v4
        with:
          path: ./wheelhouse/*.whl
